GUI/GUI/HomePage.xaml

<Page x:Class="GUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      xmlns:model="clr-namespace:GUI.Model"
      mc:Ignorable="d" 
      d:DesignHeight="380.752" d:DesignWidth="712.782"
      Title="HomePage" Loaded="Page_Loaded">

    <Page.Resources>
        <local:ValueConverterDbDataRecord x:Key="ValueConverter"/>
        <model:ListCategories x:Key="listCategories"/>
    </Page.Resources>
    <Grid x:Name="grid" Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="6" MinWidth="3" Width="3*"/>
            <ColumnDefinition Width="178*" MinWidth="178" MaxWidth="180"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="533*" MinWidth="500"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowSearch" Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resorses/03.jpg" TileMode="Tile"/>
        </Grid.Background>
        <GroupBox Header="Номера" Grid.Row="1" FontSize="16" Grid.Column="3" Foreground="#FFDAEE13" Background="Black" Opacity="0.75" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF99885D">
            <DataGrid x:Name="dgRooms" AutoGenerateColumns="False" Background="Black" BorderBrush="#FF214568" FontSize="14" SelectionMode="Single" ScrollViewer.CanContentScroll="False" ColumnWidth="*" MinColumnWidth="10" UseLayoutRounding="False" FrozenColumnCount="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="dgRooms_MouseDoubleClick" DragEnter="dgRooms_DragEnter" MouseEnter="dgRooms_MouseEnter">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgTxbClmIdNumber" Header="idNumber" Visibility="Hidden" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=0}"/>
                    <DataGridTextColumn x:Name="dgTxbxColNumber" Header="Номер" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=1}"/>
                    <DataGridTextColumn Header="idCategory" Visibility="Hidden" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=2}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=3}"/>
                    <DataGridTextColumn Header="Количество мест" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=4}"/>
                    <DataGridTextColumn Header="Количество комнат" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=5}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=6}"/>
                    <DataGridTextColumn Header="Доп. Информация" Binding="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=7}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Критерии поиска" Grid.Row="1" FontSize="16" Grid.Column="1" Foreground="#FFD8EE03" Background="Black" Opacity="0.75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="111*" MinHeight="100"/>
                    <RowDefinition Height="57"/>
                    <RowDefinition Height="49"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnReset" Margin="0,-1,7,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="17" Width="58" Click="btnReset_Click">
                    <TextBlock Text="Сбросить" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Button>
                <GroupBox Header="Категория" RenderTransformOrigin="-0.085,-0.125" FontSize="12" Grid.Row="1">
                    <ListBox x:Name="lsbxCategories" ItemsSource="{Binding Source={StaticResource listCategories}}" SelectionChanged="lsbxCategory_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=1}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Цена за сутки" RenderTransformOrigin="-0.085,-0.125" FontSize="12" Grid.Row="2" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbxMinCost" Height="23" TextWrapping="Wrap" Text="От" VerticalAlignment="Top" Margin="2,6,3,0"/>
                        <TextBox x:Name="txbxMaxCost" Height="23" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Margin="5,6,5,0" Grid.Column="2"/>
                        <Label Content="-" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Grid.Column="1" Height="26" Width="15"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Количестово комнат/мест" RenderTransformOrigin="-0.085,-0.125" FontSize="12" Grid.Row="3" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="chbxNumberOfRooms"  ItemsSource="{Binding Source = {StaticResource listCategories}}" HorizontalAlignment="Left" Width="71">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=3}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="chbxNumberOfSeats" Grid.Column="2" ItemsSource="{Binding Source = {StaticResource listCategories}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ValueConverter}, ConverterParameter=2}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnEnter" Content="Вход" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="84" Height="27" FontSize="14" Margin="0,0,130,1" />
        <Button x:Name="btnRegistration" Content="Регистрация" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="27" FontSize="14" Margin="0,7,0,0"/>
    </Grid>
</Page>
