GUI/GUI/HomeControl.xaml

<UserControl x:Class="GUI.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="374" d:DesignWidth="721.375" >
    <Grid x:Name="grid" Margin="0" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="6" MinWidth="3" Width="3*"/>
            <ColumnDefinition Width="178*" MinWidth="178" MaxWidth="180"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="533*" MinWidth="500"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowSearch" Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resorses/03.jpg" TileMode="Tile"/>
        </Grid.Background>
        <GroupBox Header="Номера" Grid.Row="1" FontSize="16" Grid.Column="3" Foreground="#FFDAEE13" Background="Black" Opacity="0.75" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF99885D">
            <DataGrid x:Name="dgvRooms" Background="Black" BorderBrush="#FF214568" FontSize="14" SelectionMode="Single" ScrollViewer.CanContentScroll="False" ColumnWidth="*" MinColumnWidth="10" UseLayoutRounding="False" FrozenColumnCount="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" />
        </GroupBox>
        <GroupBox Header="Критерии поиска" Grid.Row="1" FontSize="16" Grid.Column="1" Foreground="#FFD8EE03" Background="Black" Opacity="0.75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="57"/>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Категория" RenderTransformOrigin="-0.085,-0.125" FontSize="12">
                    <ListBox/>
                </GroupBox>
                <GroupBox Header="Цена за сутки" RenderTransformOrigin="-0.085,-0.125" FontSize="12" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="23" TextWrapping="Wrap" Text="От" VerticalAlignment="Top" Margin="2,6,3,0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Margin="5,6,5,0" Grid.Column="2"/>
                        <Label Content="-" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Grid.Column="1" Height="26" Width="15"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Количестово комнат/мест" RenderTransformOrigin="-0.085,-0.125" FontSize="12" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox/>
                        <ComboBox Grid.Column="2"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btnEnter" Content="Вход" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="84" Height="27" FontSize="14" Margin="0,0,130,1" Click="btnEnter_Click"/>
        <Button x:Name="btnRegistration" Content="Регистрация" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="27" FontSize="14" Margin="0,7,0,0"/>
    </Grid>
</UserControl>
